<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>gdrive-simple Sample</title>
	</head>
	<body>
		<button id="signIn">Authorize</button>
		<div id="content"></div>

		<script src="dist/sample.bundle.js" charset="utf-8"></script>
	</body>
</html>
